# Orbit

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/priv/seventeen/artist/orbit/: OrbitBBModelConverter.java
src/main/java/priv/seventeen/artist/orbit/calculator/: BezierConverter.java  VisibleBoundsCalculator.java
src/main/java/priv/seventeen/artist/orbit/converter/builder/: AnimationBuilder.java  BoneBuilder.java  GeometryBuilder.java  McMetaBuilder.java  MeshBuilder.java
src/main/java/priv/seventeen/artist/orbit/converter/wrapper/: WrappedModel.java  WrappedOutliner.java
src/main/java/priv/seventeen/artist/orbit/loader/: BBModelReader.java
src/main/java/priv/seventeen/artist/orbit/loader/component/: BBAnimation.java  BBAnimator.java  BBElement.java  BBElementFace.java  BBGroup.java  BBKeyFrame.java  BBMeshFace.java  BBModel.java  BBTexture.java  BBUv.java  DataPoint.java  ItemTransform.java  Metadata.java  Outliner.java  OutlinerDeserializer.java  Resolution.java
src/main/java/priv/seventeen/artist/orbit/result/: GeoModel.java  Model.java
src/test/java/priv/seventeen/artist/orbit/: TestParser.java
