plugins {
    id 'java'
    id 'maven-publish'
}

group = 'priv.seventeen.artist.orbit'
version = '2.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}

def repoPassword = System.getenv("repo") ?: ""

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = project.rootProject.name.toLowerCase()

            def buildNumber = System.getenv("BUILD_NUMBER")
            version = buildNumber ? "${project.version}.${buildNumber}" : project.version

            pom {
                name = 'Orbit'
                description = 'BBModel parsing and conversion library for ArcartX, converting Blockbench .bbmodel into ArcartX-flavored geo.json'
            }
        }
    }
    repositories {
        maven {
            url = uri(project.findProperty("mavenRepoUrl") as String)
            allowInsecureProtocol = true
            credentials {
                username = project.findProperty("mavenRepoUser") as String
                password = repoPassword
            }
        }
    }
}

tasks.register("deploy") {
    group = "orbit"
    description = "Publish Orbit artifacts to the configured Maven repository"
    dependsOn("publish")
}
